codeline=*
template=dev/OD-milestone
buildclass=bc-OD-MS
condition=!match("true",milestonestaging)&buildruntime="darwinintel_beta"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=unix

