codeline=*
template=dev/OD-milestone
buildclass=bc-OD-MS
condition=!match("true",milestonestaging)&buildruntime="darwinintel64_prev"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=mac

