codeline=*
template=dev/OD-milestone
buildclass=bc-OD-MS
condition=!match("true",milestonestaging)&buildruntime="linuxx86_64_icc"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=unix

