codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="docker_ppc64le"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=unix

