codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="darwinintel_beta"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=unix

