codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="linuxx86_64_icc"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=unix

