codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="linuxppc64_sles11sp4"&!match("true",NoODJobs)
singleton=PROJECT
additional.flavor=unix

