codeline=*
template=rel/CI
buildclass=bc-CI-REL-Direct
condition=buildruntime="darwinintel64_prev"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"&!match("true",NoCIJobs)
additional.flavor=mac
