codeline=*
template=rel/CI
buildclass=bc-CI-REL-InDirect
condition=buildruntime="dockerrun"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"&!match("true",NoCIJobs)
additional.flavor=unix
additional.finalAssembly_shipment=indirect
