codeline=*
template=rel/CI
buildclass=bc-CI-REL-InDirect
condition=buildruntime="linuxppc64le"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"&!match("true",NoCIJobs)
additional.flavor=unix

additional.finalAssembly_shipment=indirect
