codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-Direct
condition=buildruntime="linuxx86_64_sles9"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix
