codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-Direct
condition=buildruntime="linuxppc64_sles11sp4"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix
