codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-InDirect
condition=buildruntime="darwinintel64_prev_rel"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
additional.flavor=mac

additional.finalAssembly_shipment=indirect
