codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-prodtools
condition=buildruntime="linuxppc64_sles11sp4"&finalAssembly_internalRelease="true"
additional.flavor=unix

