codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-prodtools
condition=buildruntime="darwinintel64_prev_rel"&finalAssembly_internalRelease="true"
additional.flavor=mac

