codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-prodtools
condition=buildruntime="darwinintel_beta"&finalAssembly_internalRelease="true"
additional.flavor=unix

