codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-Direct
condition=buildruntime="darwinintel64_prev_rel"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=mac
