codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-InDirect
condition=buildruntime="sunx86_64"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
additional.flavor=unix

additional.finalAssembly_shipment=indirect
