codeline=*
template=rel/gerrit-voter
singleton=PROJECT
buildclass=bc-gerrit-voter-REL-prodtools
condition=buildruntime="linuxx86_64_icc"&finalAssembly_internalRelease="true"
additional.flavor=unix

