codeline=*
template=rel/OD-common-release
buildclass=bc-OD-common-REL-Direct
condition=!match("true",releasestaging)&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
variantMode=None
singleton=PROJECT
