codeline=*
template=rel/OD-common-release
buildclass=bc-OD-common-REL-InDirect
condition=!match("true",releasestaging)&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
variantMode=None
singleton=PROJECT

additional.finalAssembly_shipment=indirect
