codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-prodtools
condition=!match("true",releasestaging)&buildruntime="docker_sles"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

