codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-prodtools
condition=!match("true",releasestaging)&buildruntime="docker_ppc64le"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

