codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-Direct
condition=!match("true",releasestaging)&buildruntime="hpia64"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
singleton=PROJECT
additional.flavor=unix