codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-prodtools
condition=!match("true",releasestaging)&buildruntime="linuxppc64_sles11sp4"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

