codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-InDirect
condition=!match("true",releasestaging)&buildruntime="linuxx86_64_sles12"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
singleton=PROJECT
additional.flavor=unix


additional.finalAssembly_shipment=indirect
