codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-prodtools
condition=!match("true",releasestaging)&buildruntime="linuxx86_64_sles9"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

