codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-prodtools
condition=match("true",releasestaging)&buildruntime="linuxx86_64_sles12"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

