codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-Direct
condition=match("true",releasestaging)&buildruntime="linuxx86_64_sles12"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
singleton=PROJECT
additional.flavor=unix

