codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-prodtools
condition=match("true",releasestaging)&buildruntime="sunx86_64"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

