codeline=*
template=devrel/OD-common-staging
buildclass=bc-SP-common-REL-InDirect
condition=match("true",releasestaging)&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
variantMode=None
singleton=PROJECT

additional.finalAssembly_shipment=indirect
