codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-prodtools
condition=match("true",releasestaging)&buildruntime="linuxx86_64_shareaccess"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=unix

