codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-InDirect
condition=match("true",releasestaging)&buildruntime="darwinintel64_latest"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
singleton=PROJECT
additional.flavor=mac


additional.finalAssembly_shipment=indirect
