codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-prodtools
condition=match("true",releasestaging)&buildruntime="darwinintel64_latest"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=mac

