codeline=*
template=devrel/OD-common-staging
buildclass=bc-SP-common-REL-prodtools
condition=match("true",releasestaging)&finalAssembly_internalRelease="true"
variantMode=None
singleton=PROJECT
