codeline=*
template=rel/CI
buildclass=bc-CI-REL-Direct
condition=buildruntime="docker_sles"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"&!match("true",NoCIJobs)
additional.flavor=unix

