codeline=*
template=rel/CI
buildclass=bc-CI-REL-Direct
condition=buildruntime="darwinintel64_latest"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="true"&!match("true",NoCIJobs)
additional.flavor=mac

