codeline=*
template=rel/CI
buildclass=bc-CI-REL-InDirect
condition=buildruntime="darwinintel64_prev_rel"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"&!match("true",NoCIJobs)
additional.flavor=mac


additional.finalAssembly_shipment=indirect
