codeline=*
template=rel/CI
buildclass=bc-CI-REL-Direct
condition=buildruntime="linuxx86_64_shareaccess"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="true"&!match("true",NoCIJobs)
additional.flavor=unix
