codeline=*
template=rel/CI
buildclass=bc-CI-REL-Direct
condition=buildruntime="sunx86_64"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="true"&!match("true",NoCIJobs)
additional.flavor=unix
