codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-Direct
condition=!match("true",releasestaging)&buildruntime="docker_ppc64le"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix

