codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-prodtools
condition=!match("true",releasestaging)&buildruntime="darwinintel64_latest"&finalAssembly_internalRelease="true"
singleton=PROJECT
additional.flavor=mac

