codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-prodtools
condition=!match("true",releasestaging)&buildruntime="docker_rhel"&finalAssembly_internalRelease="true"
additional.flavor=unix

