codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-InDirect
condition=!match("true",releasestaging)&buildruntime="darwinintel64_prev_rel"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
singleton=PROJECT
additional.flavor=mac


additional.finalAssembly_shipment=indirect
