codeline=*
template=rel/OD-release
buildclass=bc-OD-REL-InDirect
condition=!match("true",releasestaging)&buildruntime="linuxppc64"&finalAssembly_restrictedPromotion="false"&finalAssembly_customerRelease="true"
singleton=PROJECT
additional.flavor=unix


additional.finalAssembly_shipment=indirect
