codeline=*
template=rel/PR
buildclass=bc-PR-REL-InDirect
condition=buildruntime="darwinintel64_prev_rel"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
singleton=PROJECT
additional.flavor=mac


additional.finalAssembly_shipment=indirect
