codeline=*
template=rel/PR
buildclass=bc-PR-REL-Direct
singleton=PROJECT
condition=buildruntime="docker_sles"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix
