codeline=*
template=rel/PR
buildclass=bc-PR-REL-InDirect
singleton=PROJECT
condition=buildruntime="docker_sles"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
additional.flavor=unix

additional.finalAssembly_shipment=indirect
