codeline=*
template=rel/PR
buildclass=bc-PR-REL-Direct
condition=buildruntime="darwinintel64_prev"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="true"
singleton=PROJECT
additional.flavor=mac

