codeline=*
template=rel/PR
buildclass=bc-PR-REL-Direct
singleton=PROJECT
condition=buildruntime="linuxx86_64_sles12"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix
