codeline=*
template=rel/PR
buildclass=bc-PR-REL-Direct
singleton=PROJECT
condition=buildruntime="linuxppc64_sles11sp4"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix