codeline=*
template=rel/PR
buildclass=bc-PR-REL-InDirect
singleton=PROJECT
condition=buildruntime="linuxppc64"&finalAssembly_restrictedPromotion="false"&finalAssembly_customerRelease="true"
additional.flavor=unix

additional.finalAssembly_shipment=indirect
