codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-Direct
singleton=PROJECT
condition=match("true",releasestaging)&buildruntime="darwinintel64_prev_rel"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=mac


