codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-Direct
singleton=PROJECT
condition=match("true",releasestaging)&!match("true",release)&buildruntime="darwinintel64_prev"&finalAssembly_restrictedPromotion="false"&finalAssembly_customerRelease="true"
additional.flavor=mac



additional.finalAssembly_shipment=indirect
