codeline=*
template=devrel/OD-common-staging
buildclass=bc-SP-common-REL-Direct
condition=match("true",releasestaging)&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
variantMode=None
singleton=PROJECT
