codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-Direct
condition=match("true",releasestaging)&buildruntime="docker_rhel"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
additional.flavor=unix

