codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-Direct
condition=match("true",releasestaging)&buildruntime="linuxppc64_sles11sp4"&finalAssembly_restrictedPromotion="true"&finalAssembly_customerRelease="true"
singleton=PROJECT
additional.flavor=unix

