codeline=*
template=devrel/OD-staging
buildclass=bc-SP-REL-InDirect
condition=match("true",releasestaging)&buildruntime="docker_sles"&finalAssembly_customerRelease="true"&finalAssembly_restrictedPromotion="false"
singleton=PROJECT
additional.flavor=unix


additional.finalAssembly_shipment=indirect
