description=xmake development builds
scmtypes=git

additional.build_quality=milestone

additional.variant.fortify.buildruntime=fortify
additional.variant.sonar.buildruntime=sonar

additional.variant.linuxx86_64.buildruntime=linuxx86_64
additional.variant.linuxx86_64.buildoptions=-V platform\=linuxx86_64 -V mode\=opt

additional.variant.linuxx86_64_sles9.buildruntime=linuxx86_64_sles9
additional.variant.linuxx86_64_sles9.buildoptions=-V platform\=linuxx86_64_sles9 -V mode\=opt

additional.variant.linuxx86_64_sles12.buildruntime=linuxx86_64_sles12
additional.variant.linuxx86_64_sles12.buildoptions=-V platform\=linuxx86_64_sles12 -V mode\=opt

additional.variant.linuxppc64.buildruntime=linuxppc64
additional.variant.linuxppc64.buildoptions=-V platform\=linuxppc64 -V mode\=opt

additional.variant.linuxppc64le.buildruntime=linuxppc64le
additional.variant.linuxppc64le.buildoptions=-V platform\=linuxppc64le -V mode\=opt

additional.variant.linuxppc64_sles11sp4.buildruntime=linuxppc64_sles11sp4
additional.variant.linuxppc64_sles11sp4.buildoptions=-V platform\=linuxppc64_sles11sp4 -V mode\=opt

additional.variant.ntamd64_win2012r2.buildruntime=ntamd64_win2012r2
additional.variant.ntamd64_win2012r2.buildoptions=-V platform\=ntamd64 -V mode\=opt

additional.variant.ntamd64_win2016_vs2015.buildruntime=ntamd64_win2016_vs2015
additional.variant.ntamd64_win2016_vs2015.buildoptions=-V platform\=ntamd64 -V mode\=opt

additional.variant.darwinintel64.buildruntime=darwinintel64
additional.variant.darwinintel64.buildoptions=-V platform\=darwinintel64 -V mode\=opt

additional.variant.darwinintel64_prev.buildruntime=darwinintel64_prev
additional.variant.darwinintel64_prev.buildoptions=-V platform\=darwinintel64_prev -V mode\=opt

additional.variant.darwinintel64_latest.buildruntime=darwinintel64_latest
additional.variant.darwinintel64_latest.buildoptions=-V platform\=darwinintel64_latest -V mode\=opt

additional.variant.darwinintel64_xmake_xcode_native.buildruntime=darwinintel64_xmake_xcode_native
additional.variant.darwinintel64_xmake_xcode_native.buildoptions=-V platform\=darwinintel64_xmake_xcode_native -V mode\=opt

additional.variant.sun_64.buildruntime=sun_64
additional.variant.sun_64.buildoptions=-V platform\=sun_64 -V mode\=opt

additional.variant.sunx86_64.buildruntime=sunx86_64
additional.variant.sunx86_64.buildoptions=-V platform\=sunx86_64 -V mode\=opt

additional.variant.hpia64.buildruntime=hpia64
additional.variant.hpia64.buildoptions=-V platform\=hpia64 -V mode\=opt

additional.variant.linuxs390x.buildruntime=linuxs390x
additional.variant.linuxs390x.buildoptions=-V platform\=linuxs390x -V mode\=opt

additional.variant.linuxintel.buildruntime=linuxintel
additional.variant.linuxintel.buildoptions=-V platform\=linuxintel -V mode\=opt

additional.variant.rs6000_64.buildruntime=rs6000_64
additional.variant.rs6000_64.buildoptions=-V platform\=rs6000_64 -V mode\=opt

additional.variant.systemtests.buildruntime=systemtests
additional.variant.systemtests.buildoptions=-V platform\=systemtests -V mode\=opt

additional.buildruntime=linuxx86_64

additional.variant.rs6000_64_71.buildruntime=rs6000_64_71
additional.variant.rs6000_64_71.buildoptions=-V platform=rs6000_64_71 -V mode=opt


additional.variant.docker_sles.buildruntime=docker_sles
additional.variant.docker_sles.buildoptions=-V platform=docker_sles -V mode=opt


additional.variant.ntamd64_win2016_vs2017.buildruntime=ntamd64_win2016_vs2017
additional.variant.ntamd64_win2016_vs2017.buildoptions=-V platform=ntamd64 -V mode=opt


additional.variant.ntamd64_win2016_vs2019.buildruntime=ntamd64_win2016_vs2019
additional.variant.ntamd64_win2016_vs2019.buildoptions=-V platform=ntamd64 -V mode=opt


additional.variant.ntamd64_win2016_vs2010.buildruntime=ntamd64_win2016_vs2010
additional.variant.ntamd64_win2016_vs2010.buildoptions=-V platform=ntamd64 -V mode=opt


additional.variant.ntamd64_win2016_vs2013.buildruntime=ntamd64_win2016_vs2013
additional.variant.ntamd64_win2016_vs2013.buildoptions=-V platform=ntamd64 -V mode=opt


additional.variant.ntamd64_win2016_vs2012.buildruntime=ntamd64_win2016_vs2012
additional.variant.ntamd64_win2016_vs2012.buildoptions=-V platform=ntamd64 -V mode=opt
