codeline=*
template=dev/OD-common-milestone
buildclass=bc-OD-MS-common
variantMode=None
condition=!match("true",milestonestaging)&!match("true",NoODJobs)&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
