codeline=*
template=dev/OD-milestone
buildclass=bc-OD-MS
condition=!match("true",milestonestaging)&buildruntime="docker_ppc64le"&!match("true",NoODJobs)&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
additional.flavor=unix

