codeline=*
template=dev/OD-milestone
buildclass=bc-OD-MS
condition=!match("true",milestonestaging)&buildruntime="linuxx86_64_sles12"&!match("true",NoODJobs)&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
additional.flavor=unix

