codeline=*
template=dev/PR
buildclass=bc-CI
singleton=PROJECT
condition=buildruntime="darwinintel64_latest"&!match("true",NoPRJobs)&(!parentRepo|match("true",enableReleaseFromFork))
additional.flavor=mac
