codeline=*
template=dev/PR
buildclass=bc-CI
singleton=PROJECT
condition=buildruntime="linuxx86_64_sles12"&!match("true",NoPRJobs)&(!parentRepo|match("true",enableReleaseFromFork))
additional.flavor=unix
