codeline=*
template=dev/PR
buildclass=bc-CI
singleton=PROJECT
condition=buildruntime="linuxppc64_sles11sp4"&!match("true",NoPRJobs)&(!parentRepo|match("true",enableReleaseFromFork))
additional.flavor=unix
