codeline=*
template=dev/PR
buildclass=bc-CI
singleton=PROJECT
condition=buildruntime="systemtests"&!match("true",NoPRJobs)&(!parentRepo|match("true",enableReleaseFromFork))
additional.flavor=unix
