codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="linuxx86_64_sles12"&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
additional.flavor=unix

