codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="darwinintel64_latest"&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
additional.flavor=mac

