codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="linuxppc64_sles11sp4"&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
additional.flavor=unix

