codeline=*
template=devrel/OD-common-staging
buildclass=bc-SP-MS-common
variantMode=None
condition=match("true",milestonestaging)&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
