codeline=*
template=devrel/OD-staging
buildclass=bc-SP-MS
condition=match("true",milestonestaging)&buildruntime="docker_rhel"&(!parentRepo|match("true",enableReleaseFromFork))
singleton=PROJECT
additional.flavor=unix

